<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Activity.PreviousWeatherActivity">

        <LinearLayout
            android:background="#00695C"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dateTv"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Wed, 18 Nov"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/temperatureTv"
                    android:text="28°C"
                    android:textSize="64sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/weatherSmallIv"
                            android:layout_weight="3"
                            app:tint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/dew_point"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/descTv"
                            android:layout_weight="1"
                            android:text="Clear Sky"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_weight="3"
                            app:tint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/dew_point"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/dewTv"
                            android:layout_weight="1"
                            android:text="Dew point"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/windIv"
                            android:layout_weight="3"
                            app:tint="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/windmill"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/windTv"
                            android:layout_weight="1"
                            android:text="Wind Speed"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/humidityIv"
                            android:layout_weight="3"
                            android:layout_gravity="center"
                            android:src="@drawable/humidity"
                            app:tint="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"/>
                        <TextView
                            android:id="@+id/humidityTv"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="Humidity"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/windCard"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="#00796B"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/sun"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sunriseTv"
                            android:gravity="center"
                            android:text="6:07AM"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:text="Sunrise"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/humidityCard"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="#00796B"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/uv_index"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/uviTv"
                            android:text="5:08"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:text="UV Index"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:id="@+id/dewCard"
                app:cardCornerRadius="8dp"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="#00796B"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/sunset"
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sunsetTv"
                            android:text="5:08PM"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:text="Sunset"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/linearLayout"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/hourlyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>